{
  "name": "@vanessa-lanquetin/common-retrigger-all-build",
  "version": "1.0.5",
  "description": "",
  "repository": "https://github.com/vanessa-lanquetin/monorepo",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "",
  "license": "ISC"
}
