{
  "name": "@vanessa-lanquetin/todolist-front",
  "version": "1.0.1-beta.0",
  "description": "",
  "main": "index.js",
  "publishAppID": "648d19e43914ca64208043c7",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "capacitor": "cap",
    "capacitor:android:generate:keystore": "keytool -genkey -v -keystore my-release-key.keystore -alias appstore -keyalg RSA -keysize 2048 -validity 1000000 && keytool -importkeystore -srckeystore my-release-key.keystore -destkeystore my-release-key.keystore -deststoretype pkcs12",
    "capacitor:build": "cd android && sh ./build.sh",
    "postpublish": "EVENT_TYPE=todolist-front REPO=vanessa-lanquetin/todo-list npx @vanessa-lanquetin/common-trigger-workflow"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^5.0.5",
    "@capacitor/core": "^5.0.5",
    "axios": "^1.4.0",
    "sass": "^1.63.3",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.5",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vanessa-lanquetin/common-retrigger-all-build": "workspace:*",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.5",
    "vite-plugin-environment": "^1.1.3"
  }
}
